## Todos
[ ] Add .htaccess file w/ 301 redirect
[ ] Add Photos to about or services page
[ ] Text update to homepage
[ ] The Denver, Colorado button/link is irritating and pointless 
[ ] Need to add real content and target the frontrange
